======================================
==========type #BYE# to exit==========
======================================





======================================
= Messages sent : 3 
= Messages received : 3 
======================================



======================================
= Chunks sent : 5 
= Chunks received : 5 
======================================



======================================
= Chunks per message sent : 1.666667 
= Chunks per message received : 1.666667 
======================================



======================================
= Average microseconds needed for sent chunk to be printed : 203 
======================================
